@font-face{
  font-family: modak;
  src: url(/assets/fonts/Modak-Regular.ttf);
}

@font-face {
  font-family: Playball;
  src: url(/assets/fonts/Playball-Regular.ttf);
}

*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

body{
    width: 100vw;
    height: 100vh;
    background-color: black;
    background-size: contain;
    background-repeat: no-repeat;
}

nav{
  width: 100%;
  background-color: black;
  border-bottom: 7px solid #aa931f;
  display: flex;
}

.toggle-button{
  position: absolute;
  top: .75rem;
  right: 1rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
}

.toggle-button .bar{
  height: 3px;
  width: 100%;
  background-color: white;
  border-radius: 10px;
}

@media (max-width: 800px){
  .toggle-button{
    display: flex;
  }

  .navbar-links{
    width: 100%;
  }

  .navbar{
    flex-direction: column;
    align-items: flex-start;
    padding-bottom: 30px;
  }

  .navbar-links ul{
    width: 100%;
    height: 40%;
    flex-direction: column;
  }

  .navbar-links li{
    text-align: center;
    margin-bottom: 15px;
  }

  .navbar-links li a{

    width: 150px;
    height: 50px;
  }

  .footer-links ul{
    flex-direction: column;
  }
}

nav div{
  display: flex;
  width: 100%;
  justify-content: center;
}

h1{
  font-size: 0px;
  display: inline-block;
  width: 300px;
  }
  
.logo{
  position: relative;
  top: 0;
  left: 0;
  width: 220px;
  height: 110px;
  background-size: 600px 120px; 
  display: inline-flex;
  justify-self: center;
} 

.manu{
  width: 800px;
  height: 100px;
  background-color: black;
  display: inline-flex;
  justify-content: center;
  text-align: center;
  justify-content: space-around;
}

.manu a{
  width: 300px;
  height: 50px;
  text-decoration: none;
  font-size: 25px;
  align-items: center;
  display: inline-grid;
  color: white;
  font-family: Playball;
  font-size: 50px;
}

.cart{
  width: 50px;
  height: 50px;
  display: flex;
  background-color: black;
  margin-top: 30px;
  margin-left: 150px;
  margin-right: 30px;
  }

.video{
  display: block;
  margin: 0 auto;
  width: 100%;
  height: calc(.457 * 80vw);
  max-width: 1920px;
  max-height: 700px;
  min-width: 320px;
  min-height: 120px;
}

.footer-container{
  width: 100%;
  height: 280px;
  background-color: black;
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  top: 0px;
  display: flex;
  border-top: 7px solid #aa931f;

}

.footer-container div{
  width: 960px;
  height: 280px;
  background: black;
}

.footer-text{
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-text p{
  color: white;
  width: 180px;
  align-items: center;
  font-size: 20px;
  text-align: center;
}

.footer-links{
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 960px;
  height: 149px;
}

.footer-links ul{
  position: relative;
  display: flex;
  transform-style: preserve-3d;
}

.footer-links li{
  position: relative;
  list-style: none;
  width: 50px;
  height: 50px;
  margin: 0 10px;
}

.footer-links span{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex !important;
  justify-content: center;
  align-items: center;
  background-color: black;
  color: rgba(255, 255, 255, 0.2);
  font-size: 30px !important;
  border-top: 1px solid rgb(29, 29, 29);
  border-right: 1px solid rgb(29, 29, 29);
}

.footer-links ul li:hover span{
  z-index: 1000;
  transition: 0.5s;
  color: #fff;
  box-shadow: -1px 1px 1px rgba(0, 0, 0, 0.05);
}

.footer-links ul li:before{
  content: '';
  position: absolute;
  bottom: -4px;
  left: 0;
  width: 100%;
  height: 4px;
  background: #333;
  transform-origin: top;
  transform: skewX(-41deg);
}

.footer-links ul li:after{
  content: '';
  position: absolute;
  top: 0;
  left: -4px;
  width: 4px;
  height: 100%;
  background: rgb(88, 88, 88);
  transform-origin: right;
  transform: skewY(-49deg);
}

.footer-links ul li:hover span:nth-child(5){
  transform: translate(40px,-40px);
  opacity: 1;
}

.footer-links ul li:hover span:nth-child(4){
  transform: translate(30px,-30px);
  opacity: 0.8;
}

.footer-links ul li:hover span:nth-child(3){
  transform: translate(20px,-20px);
  opacity: 0.6;
}

.footer-links ul li:hover span:nth-child(2){
  transform: translate(10px,-10px);
  opacity: 0.4;
}

.footer-links ul li:hover span:nth-child(1){
  transform: translate(0px,0px);
  opacity: 0.2;
}

.footer-links ul li:nth-child(1):hover span{
  background: #4267B2;
}

.footer-links ul li:nth-child(2):hover span{
  background: #FF0000;
}

.footer-links ul li:nth-child(3):hover span{
  background: black;
}

.footer-links ul li:nth-child(4):hover span{
  background: #E1306C;
}

.tiktok-icon img{
  color: #25D366;
  width: 35px;
}

.tiktok-icon{
  background: black;
  color: black;
  background-color: black;
}

