<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Marshal-Georgia.ge</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='./assets/css/style.css'>
    <script src='main.js'></script>
    <script src="https://kit.fontawesome.com/7146146fc3.js" crossorigin="anonymous"></script>
</head>
<body> 
    <nav class="navbar">
        <div><a class="logo" href="#"> <img src="./assets/img/marshall-logo-white.svg" alt="marshal-logo" width="220px" height="110px"> </a></div>
        <div class="navbar-links">
            <ul class="manu">
                <li><a href="#">Store</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">About</a></li> 
            </ul>
        </div>        
        <!-- <div class="cart">
            <a href="#"><img src="./assets/img/Cart-Shopping.svg" alt="cart" width="50px"> </a>
        </div> -->
        <!-- <div class="container-input">
            <input type="text" placeholder="Search" name="text" class="input">
                <path d="M790.588 1468.235c-373.722 0-677.647-303.924-677.647-677.647 0-373.722 303.925-677.647 677.647-677.647 373.723 0 677.647 303.925 677.647 677.647 0 
                373.723-303.924 677.647-677.647 677.647Zm596.781-160.715c120.396-138.692 193.807-319.285 193.807-516.932C1581.176 354.748 1226.428 0 790.588 0S0 354.748 0 
                790.588s354.748 790.588 790.588 790.588c197.647 0 378.24-73.411 516.932-193.807l516.028 516.142 79.963-79.963-516.142-516.028Z" fill-rule="evenodd"></path>
            </svg>
        </div>       -->
    </nav>
        <div class="vieo-container"><video class="video" loop autoplay muted>
            <source src="./assets/video/07d9e2c0-b2a9-4d54-b0d6-8e0d6cfda4c6.mp4">
            </video> 
        </div>
    <div class="footer-container">
        <div class="footer-text">
            <p>მარშალი იყიდეთ და არ ინანებთ ბოზი ვიყო ბოზი ვიყო!!!!!!!!! :) </p>
        </div>
        <div class="footer-links">
            <ul>
                <li>
                    <a href="#">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span class="fa fa-facebook"></span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span class="fa fa-youtube"></span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span class="tiktok-icon"><img src="./assets/img/tiktoksvg.svg"></span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span class="fa fa-instagram"></span>
                    </a>
                </li>
            </ul>
        </div> 
    </div>
</body>
</html>